programa {
	funcao inicio(){
		cadeia nome
		inteiro anoNascimento, idade
		escreva("Qual o seu nome: ")
		leia(nome)
		escreva("Qual o seu ano de nascimento: ")
		leia(anoNascimento)
		idade= 2021 - anoNascimento
		escreva("Oi, "+nome+" sua idade é: "+idade+" anos aproximadamente!!")
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */