programa
{
	
	funcao inicio()
	{
		real a, b, c, d, E, f, x, y
		escreva("Qual o valor de a? ")
		leia(a)
		escreva("Qual o valor de b? ")
		leia(b)
		escreva("Qual o valor de c? ")
		leia(c)
		escreva("Qual o valor de d? ")
		leia(d)
		escreva("Qual o valor de E? ")
		leia(E)
		escreva("Qual o valor de f? ")
		leia(f)
		x=((c*E)-(b*f)/(a*E)-(b*d))
		y=((a*f)-(c*d)/(a*E)-(b*d))
		escreva("x vale: "+x+", y vale: "+y)
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 358; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */