//LISTA 1 - EX1

programa
{
	funcao inicio()
	{
		inteiro anos, meses, dias, soma
		escreva("INFORME SUA IDADE EM ANOS ")
		leia(anos)
		escreva("INFORME SUA IDADE EM MESES ")
		leia(meses)
		escreva("INFORME SUA IDADE EM DIAS ")
		leia(dias)
		soma = (anos*365)+(meses*30)+dias
		escreva(soma+ "dias")
	}

}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 309; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */